<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/a009c454f8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="./assets/img/kiss.png">
    <title>Kokoro Kawaii Store</title>
</head>
<body>
    <div class="grid-container">
        <div class="nav">
            <div class="name">
                <img src="./assets/img/kiss.png" alt="kiss">
                <h2>Kokoro Kawaii Store</h2>
            </div>
                <div class="menu">
                    <div>Todo</div>
                    <div>Decoración</div>
                    <div>Vasos y tazas</div>
                    <div>Peluches y figuras</div>
                    <div>Papeleria</div>
                </div>
            <i class="fa-solid fa-bars fa-lg"></i>
        </div>
        <div class="orderBy">
            <form class="filter">
                <label>Ordenar por:</label>
                <select name="ordenamiento">
                    <option value="todo">Todo</option>
                    <option value="decoracion">Decoración</option>
                    <option value="vasosYtazas">Vasos y tazas</option>
                    <option value="peluchesYfiguras">Peluches y figuras</option>
                    <option value="papeleria">Papeleria</option>
                </select>
            </form>
        </div>
        <div class="main">
            <div class="productCard">
                <img src="./assets/img/luz1.jpeg" alt="luz escritorio">
                <h2>Luz de Escritorio</h2>
                <p>$7990</p>
                <div class="btn">
                    COMPRAR
                </div>
            </div>
            <div class="productCard">
                <img src="./assets/img/tazaGato.jpeg" alt="taza gato">
                <h2>Tazas de gatito</h2>
                <p>$8990</p>
                <div class="btn">
                    COMPRAR
                </div>
            </div>
            <div class="productCard">
                <img src="./assets/img/platosAnime.jpeg" alt="platos anime">
                <h2>Platos animé variedades</h2>
                <p>$5990</p>
                <div class="btn">
                    COMPRAR
                </div>
            </div>
            <div class="productCard">
                <img src="./assets/img/rilakumma.jpeg" alt="sillón rilakkuma">
                <h2>Sillón Rilakkuma</h2>
                <p>$25990</p>
                <div class="btn">
                    COMPRAR
                </div>
            </div>
            <div class="productCard">
                <img src="./assets/img/luz1.jpeg" alt="luz escritorio">
                <h2>Luz de Escritorio</h2>
                <p>$7990</p>
                <div class="btn">
                    COMPRAR
                </div>
            </div>
            <div class="productCard">
                <img src="./assets/img/tazaGato.jpeg" alt="taza gato">
                <h2>Tazas de gatito</h2>
                <p>$8990</p>
                <div class="btn">
                    COMPRAR
                </div>
            </div>
            <div class="productCard">
                <img src="./assets/img/platosAnime.jpeg" alt="platos anime">
                <h2>Platos animé variedades</h2>
                <p>$5990</p>
                <div class="btn">
                    COMPRAR
                </div>
            </div>
            <div class="productCard">
                <img src="./assets/img/rilakumma.jpeg" alt="sillón rilakkuma">
                <h2>Sillón Rilakkuma</h2>
                <p>$25990</p>
                <div class="btn">
                    COMPRAR
                </div>
            </div>
        </div>
        <div class="pager">
            <div><i class="fa-solid fa-angles-left"></i></div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div><i class="fa-solid fa-angles-right"></i></div>
        </div>
        <div class="footer">
            <div class="socialMedia">
                <i class="fa-brands fa-facebook fa-lg"></i>
                <i class="fa-brands fa-instagram fa-lg"></i>
            </div>
            <p>Todos los derechos reservados</p>
        </div>
    </div>
</body>
</html>